# CurrencyExchanger

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruobin/currencyexchanger/: CurrencyExchangerApplication.kt  ICurrencyConverter.kt
app/src/main/java/com/ruobin/currencyexchanger/datasource/: CurrencyRatesModel.kt  DefaultExchangeRatesRepository.kt  ExchangeRatesRepository.kt
app/src/main/java/com/ruobin/currencyexchanger/datasource/local/: ExchangeRatesLocalDataSource.kt
app/src/main/java/com/ruobin/currencyexchanger/datasource/remote/: ExchangeRatesRemoteDataSource.kt
app/src/main/java/com/ruobin/currencyexchanger/di/: AppComponent.kt  AppModule.kt  NetModule.kt
app/src/main/java/com/ruobin/currencyexchanger/ui/main/: CurrencySelectionListAdapter.kt  CurrencySelectionListFragment.kt  CurrencySelectionListViewModel.kt  CurrencyViewHolder.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  RecentUsedCurrencyRateViewHolder.kt  RecentUsedListAdapter.kt
app/src/main/res/layout/: currency_selection_list_fragment.xml  currency_selection_list_item.xml  main_fragment.xml  recent_used_currency_rate_list_item.xml
app/src/test/java/com/ruobin/currencyexchanger/: ExchangeRatesLocalDataSourceUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
